model
        {
        
        b[1]=G0
        c[1]<- 0
        
        
        y[1]~dnorm(b[1],tau) 
        
        ################## 2-30 ####################
        
        for (i in 2:30){
        
        y[i]~dnorm(b[i],tau)
        
        b[i] = b[i-1]+1/6*(-(0.014+c[i-1])*b[i-1]+0.014*120+((k1/30)*i)/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+((k1/30)*i)/1.7)+0.014*120+((k1/30)*i)/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+((k1/30)*i)/1.7)+0.014*120+((k1/30)*i)/1.7)+0.014*120+((k1/30)*i)/1.7 +-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+((k1/30)*i)/1.7)+0.014*120+((k1/30)*i)/1.7)+0.014*120+((k1/30)*i)/1.7 )+0.014*120+((k1/30)*i)/1.7)
        c[i] = c[i-1]+1/6*(-p2*(c[i-1]-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))+-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))
        
        }
        
        ################## 31-60 ####################
        
        for (i in 31:60){
        
        y[i]~dnorm(b[i],tau)
        
        b[i] = b[i-1]+1/6*(-(0.014+c[i-1])*b[i-1]+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7)+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7)+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7)+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7 +-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7)+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7)+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7 )+0.014*120+(k1+(k2-k1)/(30)*(i-30))/1.7)
        c[i] = c[i-1]+1/6*(-p2*(c[i-1]-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))+-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))
        
        }
        
        ################## 61-90 ####################
        
        for (i in 61:90){
        
        y[i]~dnorm(b[i],tau)
        
        b[i] = b[i-1]+1/6*(-(0.014+c[i-1])*b[i-1]+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7)+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7)+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7)+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7 +-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7)+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7)+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7 )+0.014*120+(k2+(k3-k2)/(30)*(i-60))/1.7)
        c[i] = c[i-1]+1/6*(-p2*(c[i-1]-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))+-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))
        
        
        }
        
        ################## 91-120 ####################        
        
        for (i in 91:120){
        
        y[i]~dnorm(b[i],tau)
        
        b[i] = b[i-1]+1/6*(-(0.014+c[i-1])*b[i-1]+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7)+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7+2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7)+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7)+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7 +-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10)))*(b[i-1]+1/2*-(0.014+c[i-1])*b[i-1]+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7)+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7)+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7 )+0.014*120+(k3+(k4-k3)/(30)*(i-90))/1.7)
        c[i] = c[i-1]+1/6*(-p2*(c[i-1]-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))+2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))+-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]+1/2*-p2*(c[i-1]-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10))-Si*(ins[i]-10)))
        
        
        }
        
        ###### Prior´s parameters #######
        
        G0~dunif(0,800)
        p2~dunif(0,1)
        Si~dunif(0,10E-4)
        k1~dunif(0,50)
        k2~dunif(-20,20)
        k3~dunif(0,30)
        k4~dunif(-20,30)
        
        tau ~ dgamma(1.0E-3, 1.0E-3)
        
        }
